メニュー一覧:
"""
ビール:
生ビール（大）500円
生ビール（中）480円
生ビール（グラス）380円
瓶ビール（中瓶）530円
ノンアルコール380円

ホッピー:
ホッピーセット（白・黒）430円
ホッピー（外）270円
ホッピー（中）200円
ラムラムッピー480円
ラム（中）250円

酎ハイ＆サワー:
バイス430円
クエン酸サワー400円
金魚サワー＆金魚割430円
濃い緑茶割430円
ウーロンハイ370円
レッズハイ470円
チューハイサワー370円
レモンサワー370円
プレミアムレモンサワー570円
ライムサワー370円
青りんごサワー370円
巨峰サワー370円
梅サワー370円
梅干しサワー470円
カシスサワー370円
シークアーサーサワー370円
生グレープフルーツサワー470円

本格焼酎:
白（右下の棚）（麦・米・芋）380円

プレミアム焼酎:
伊佐美680円
元老院680円
宝山（富乃・吉兆・白天）680円
なかむら680円
川越680円
佐藤　黒850円
兼八850円
爆弾ハナタレ950円
百年の孤独950円
魔王1,100円

日本酒:
日本酒（小）370円
日本酒（大）680円
ふぐひれ酒680円
注ぎ酒370円

地酒:
濁し人九平次（愛知）880円
かっぱ（山形）580円
寫楽（福島）780円
来福（茨城）780円
山本（秋田）780円
ばくれん（山形）680円
黒龍（福井）580円
越乃景虎　超辛口（新潟）580円
嬉長　にごり酒（奈良）680円
樽酒580円

ハイボール:
笑わ家ハイボール（トリハイW）430円
プレミアムハイボール480円
バーボンハイボール480円
下町ハイボール370円
ジンジャーハイボール480円
コークハイボール580円

カクテル:
カシスソーダ480円
カシスウーロン480円
カシスオレンジ480円
レッズビール（ビールのトマトジュース割り）580円
シャンディガフ580円

梅酒:
笑わ家梅酒（ホワイトリカー）530円
プレミアム笑わ家梅酒（ブランデー）630円
梅酒430円
黒糖梅酒580円
ゆず梅酒580円
はっさく梅酒580円

ワイン:
グラスワイン430円
フルボトル2,400円

ウイスキー:
ウイスキーS460円
ウイスキーW　日本（角、岩井）850円
バーボンS460円
バーボンW850円

その他:
デンキブラン 370円
梅割り 290円

ボトル:
飲みきり 1,400円
甲 1,900円
米 2,900円
麦 2,900円
芋 2,900円
き六 3,400円
中々 3,400円
三岳 3,400円
赤霧島 3,400円
川越 3,800円
富乃宝山 3,800円
吉兆宝山 3,800円

ボトルのお供:
アイス 100円
お湯 200円
ミネラルウォーター 230円
ウーロン茶（デキャンタ） 400円
濃い緑茶（デキャンタ） 580円
炭酸水 300円
梅干 100円
レモンスライス 50円

チェイサー:
コカコーラ 240円
ジンジャーエール 240円
ウーロン茶（デキャンタ） 240円
濃い緑茶（デキャンタ） 240円
オレンジジュース 240円
トマトジュース 280円

炭火串焼き（豚肉）:
かしら 130円
たん 130円
ハラミ 130円
なんこつ 130円
はつ 130円
レバー 130円
しろ 130円
テッポウ 130円
バラ 130円
キクアブラ 130円
おまかせ5本セット 630円

炭火串焼き（鶏肉）:
もも 140円
ねぎま 140円
皮 140円
砂肝 140円
ぼんじり 140円
皮にんにく 140円
手羽先 140円
せせり 160円
アミレバー 190円
アミハツ 190円
アミササミ 190円
つくね 190円
牛すじ 190円

野菜串焼き:
しいたけ 140円
ししとう 140円
深谷ネギ 140円

うなぎ串焼き:
鰻 焼柵串 340円
鰻肝 240円

焼き物:
ローストポーク 530円
トントロ焼き 480円
揚げたて厚揚げ 430円
えいひれ 400円
丸干しイカ（わた入り） 580円
にんにく揚げ 370円
山芋ステーキ 480円
腸詰めフランク 400円
炭焼き厚切りベーコン 430円
焼きたて 玉子焼き 430円

一品料理:
ポテトサラダ 370円
丸ごと玉ねぎおかかポン酢 370円
たこわさび 300円
元祖 梅にんにく 300円
冷奴 340円
湯豆腐 関西風 430円
湯豆腐 関東風 370円
茶豆 340円
焼き茶豆 370円
バリバリキャベツ 300円
きゅうりのたたき 370円
きゅうりのたたき（ガツ入り） 460円
冷やしトマト 370円
みそきゅう 300円
オニオンスライス 300円
お新香 盛り合わせ 370円
キムチ 300円
じゃがバター 400円
コーンバター 370円
ニラレバー炒め 580円

煮込み:
豚モツ煮込み 430円

刺し:
レバテキ 530円
ガツ差し 370円

揚げ物:
ポテトフライ 300円
伝説の大きい鶏唐揚げ 460円
鶏なんこつ揚げ 460円
とり皮餃子揚げ 370円
さつま揚げ 370円
あじフライ 430円
揚げなす 370円

焼き魚:
新さんま塩焼き 580円
ホッケ 580円
サバ文化干し 460円
はたはた一夜干し 370円

しめ:
焼きおにぎり 400円
川越太麺やきそば 530円
カレーうどん 530円
スパイシーカレー雑炊 630円
"""